COMPOSE_PROJECT_NAME = local

LOCAL_NETWORK = local_net
RESTART_POLICY = no

MYSQL_ROOT_PASSWORD = pass123

MONGO_USERNAME = root
MONGO_PASSWORD = pass123

POSTGRES_USER = root
POSTGRES_PASSWORD = pass123
POSTGRES_DB = test
