COMPOSE_PROJECT_NAME = local

LOCAL_NETWORK = local_net
RESTART_POLICY = no

MYSQL_ROOT_PASSWORD = pass123

MONGO_USERNAME = root
MONGO_PASSWORD = pass123

POSTGRES_USER = root
POSTGRES_PASSWORD = pass123
POSTGRES_DB = test

REDIS_COMMANDER_PORT = 8081
PHP_MY_ADMIN_PORT = 8082
MONGO_EXPRESS_PORT = 8083
ADMINER_PORT = 8084
