# Docker Compose Config
  COMPOSE_PROJECT_PREFIX = local
  COMPOSE_NETWORK = local-net
  COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
  CHAT_GPT_IMAGE = neuronenix/openai:chat-gpt

# Port 400XX
  CHAT_GPT_PORT = 40001

# ENV
  CHAT_GPT_KEY = sk-abc