# Docker Compose Config
  COMPOSE_PROJECT_PREFIX = dev
  COMPOSE_NETWORK = dev
  COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
  OPENAI_CHAT_GPT_IMAGE = neuronenix/openai:chat-gpt

# Port 400XX
  OPENAI_CHAT_GPT_PORT = 40001

# ENV
  OPENAI_CHAT_GPT_API_KEY = sk-abc