# Docker Compose Config
  COMPOSE_PROJECT_PREFIX = dev
  COMPOSE_NETWORK = dev
  COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
  OPENAI_CHAT_GPT_IMAGE = neuronenix/openai:chat-gpt
  FILE_TRAY_IMAGE = flawiddsouza/file-tray:1.0.0
  ACTUAL_IMAGE = actualbudget/actual-server
  i_SPY_IMAGE = mekayelanik/ispyagentdvr:latest

# Port 400XX
  OPENAI_CHAT_GPT_PORT = 40001
  FILE_TRAY_PORT = 40002
  ACTUAL_PORT = 40003
  I_SPY_PORT = 40004

# ENV
  OPENAI_CHAT_GPT_API_KEY = sk-abc
