# Docker Compose Config
  COMPOSE_PROJECT_PREFIX = dev
  COMPOSE_NETWORK = dev
  COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
  OPENAI_CHAT_GPT_IMAGE = neuronenix/openai:chat-gpt
  JOURNAL_IMAGE = neuronenix/dev:journal

# Port 400XX
  OPENAI_CHAT_GPT_PORT = 40001

# ENV
  OPENAI_CHAT_GPT_API_KEY = sk-abc
  JOURNAL_KEMAL_ENV = production
  JOURNAL_JWT_SECRET = my-jwt-secret