# Docker Compose Config
  COMPOSE_PROJECT_PREFIX = dev
  COMPOSE_NETWORK = dev
  COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
  OPEN_WEBUI_IMAGE = ghcr.io/open-webui/open-webui:main
  FILE_TRAY_IMAGE = flawiddsouza/file-tray:1.0.0
  ACTUAL_IMAGE = actualbudget/actual-server
  i_SPY_IMAGE = mekayelanik/ispyagentdvr:latest
  JELLYFIN_IMAGE = jellyfin/jellyfin

# Port 400XX
  OPEN_WEBUI_PORT = 40001
  FILE_TRAY_PORT = 40002
  ACTUAL_PORT = 40003
  I_SPY_PORT = 40004
  JELLYFIN_PORT = 40005

# ENV
  OPENAI_API_KEY = sk-abc
