# Docker Compose Config
COMPOSE_PROJECT_PREFIX = dev
COMPOSE_NETWORK = dev
COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
NGINX_PROXY_IMAGE = jc21/nginx-proxy-manager:latest
PORTAINER_IMAGE = portainer/portainer-ce:latest
PORTAINER_AGENT_IMAGE = portainer/agent:2.19.5
UPTIME_KUMA_IMAGE = louislam/uptime-kuma:latest
SYNCTHING_IMAGE = syncthing/syncthing

# Port 310XX
NGINX_PROXY_DASHBOARD_PORT = 31001
PORTAINER_HTTPS_PORT = 31002
PORTAINER_HTTP_PORT = 31003
PORTAINER_AGENT_PORT = 31004
UPTIME_KUMA_PORT = 31005
SYNCTHING_PORT = 31006