services:
  syncthing:
    image: ${SYNCTHING_IMAGE}
    container_name: ${COMPOSE_PROJECT_PREFIX}-syncthing
    
    restart: ${COMPOSE_RESTART_POLICY}
    volumes:
      - ./vol/syncthing:/var/syncthing
    networks:
      - net
    ports:
      - ${SYNCTHING_PORT}:8384  # Web UI
      - 22000:22000  # TCP file transfers
      - 21027:21027/udp  # UDP discovery